var countPrimes = function(n) {
	  if (n <= 2) return 0;
	

	  let memo = [];
	

	  for (var i = 2; i < n; i++) {
	    memo[i] = true;
	  }
	

	  let sqRt = Math.sqrt(n - 1);
	

	  for (i = 2; i <= sqRt; i++) {
	    if (memo[i]) {
	      for (var j = 2 * i; j < memo.length; j += i) {
	        memo[j] = false;
	      }
	    }
	  }
	

	  let count = 0;
	

	  for (i = 2; i < memo.length; i++) {
	    if (memo[i]) count += 1;
	  }
	

	  return count;
	};
	

	var countPrimes = function(n) {
	  let seen = [];
	  let count = 0;
	

	  for (let i = 2; i < n; i++) {
	    if (seen[i] === undefined) {
	      count += 1;
	      for (let j = 1; j * i < n; j++) seen[i * j] = 1;
	    }
	  }
	

	  return count;
	};

